{
  "cSpell.ignorePaths": ["**/.env"],
  "cSpell.words": [
    "aaaaaaand",
    "Acro",
    "Adderall",
    "aggressivism",
    "ahahhhhhhhhhah",
    "ahhhhhhhhh",
    "allat",
    "Allston",
    "alteringly",
    "amazingness",
    "AMEDIA",
    "Andrey",
    "angsty",
    "anywho",
    "arcadiapane",
    "artem",
    "ashlynbrookelyn",
    "automaticity",
    "azer",
    "bachata",
    "badass",
    "Badda",
    "Barka",
    "bartendership",
    "Becca",
    "becomingaperson",
    "BELMAR",
    "Beyonce",
    "Bieber",
    "bish",
    "bishes",
    "blacklivesmatter",
    "Blemmings",
    "bloviate",
    "boringness",
    "bossitude",
    "Botralik",
    "breakingthecycle",
    "Brian Lasure",
    "broski",
    "brotha",
    "brothas",
    "bruh",
    "Brunello",
    "bruv",
    "btfo",
    "Buckhead",
    "buildout",
    "butterface",
    "butthole",
    "buuut",
    "Caelynn",
    "Calkins",
    "camgirl",
    "Cantwell",
    "Cardi",
    "Cardi B",
    "Carell",
    "Casto",
    "catastrophization",
    "catastrophizing",
    "cept",
    "Cerebras",
    "chaaah",
    "Charleton",
    "cheerleading",
    "cheez",
    "Chibuzor",
    "childboy",
    "chillin",
    "Chinwe",
    "chode",
    "chubbyish",
    "Cialdini",
    "Cinci",
    "collab",
    "condonance",
    "consolence",
    "conversate",
    "conversated",
    "conversating",
    "convo",
    "coolery",
    "Corinn",
    "Corsi",
    "corsili",
    "couchsurfing",
    "Couchsurfing.com",
    "Creemees",
    "crossdressing",
    "crosshairs",
    "cuck",
    "cucked",
    "cucking",
    "cucks",
    "cummed",
    "dafuck",
    "Dalio",
    "dancefloor",
    "Daniella",
    "Dara",
    "Daria",
    "daygame",
    "daygames",
    "daygaming",
    "Daylist",
    "Dayone",
    "deadass",
    "deaded",
    "deathwish",
    "debaucherous",
    "Denz",
    "dicked",
    "difjdjcjdllsmab",
    "djay",
    "djing",
    "Doggett",
    "doomscrolling",
    "douchebags",
    "Dougie",
    "downtalk",
    "drinkin",
    "drole",
    "Dubuc",
    "dumbass",
    "Duquesne",
    "Durden",
    "dysregulation",
    "Efron",
    "egoic",
    "Eilish",
    "Ejimofor",
    "Elyse",
    "Emquartier",
    "Emsphere",
    "ENGIE",
    "ESTP",
    "Evan Hamilton",
    "Evansdale",
    "Evoqua",
    "exosomes",
    "extrovertism",
    "Eyill",
    "Facetime",
    "favoriting",
    "FEEEL",
    "Ference",
    "financials",
    "Fiverr",
    "fixins",
    "Flatley",
    "floatin",
    "forreal",
    "fortheculture",
    "forths",
    "fratting",
    "freefall",
    "friendzone",
    "froyo",
    "fuckboy",
    "fuckboys",
    "fuckin",
    "fuckup",
    "fuckups",
    "fuggin",
    "funland",
    "fuuuk",
    "FUUUUUUUUUUUUUUUUUUUUUUUUCK",
    "Gabriella",
    "Gambino",
    "gamewise",
    "Garett",
    "Germal",
    "giveth",
    "Glennon",
    "Groq",
    "Gryffin",
    "haha",
    "hahaha",
    "hahahaha",
    "Hahahahaah",
    "hahahahah",
    "Hahahahahahaha",
    "Haidt",
    "half-assed",
    "halfsie-ing",
    "havin",
    "Hayley",
    "headspace",
    "heebie",
    "Hegeman",
    "Hehe",
    "hella",
    "Hemsworth",
    "Hinn",
    "HoeChi Min-ority",
    "Hoecraft",
    "Hoegwarts",
    "hoetic",
    "hoetivations",
    "Hoetry",
    "Holtfansen",
    "Holthausen",
    "Hormozi",
    "hotseat",
    "Hudgens",
    "Hunley",
    "Hunly",
    "hussain",
    "Hypergamy",
    "idgaf",
    "IGTV",
    "IHOP",
    "Incongruency",
    "Indo",
    "Inostrancy",
    "insta",
    "instagramming",
    "Instagrams",
    "interestingness",
    "Jack Promell",
    "Jaikin",
    "Jaimie",
    "Jarett",
    "Jarett’s",
    "jeebies",
    "Jenga",
    "jetskis",
    "jiu-jitsu",
    "Jodd",
    "Jodd Fair",
    "judginess",
    "Julii",
    "jumpstart",
    "Kade",
    "Kanye",
    "Kassie",
    "Kelechi",
    "killin",
    "kimi",
    "Kirill",
    "Kisa",
    "Klaudija",
    "knowledges",
    "Koby",
    "Komer",
    "Kotelniki",
    "Kwaku",
    "lafler",
    "larp",
    "larping",
    "Lasure",
    "Lawer-Yolar",
    "leggo",
    "Lelievre",
    "Leyla",
    "LGBTQ",
    "Liden",
    "Liden and Denz",
    "lightskin",
    "Lika",
    "likeminded",
    "litness",
    "livestreaming",
    "lmao",
    "lmaooooo",
    "loling",
    "lololol",
    "lookin",
    "Lordy",
    "Lordy lord",
    "Lotsa",
    "Lotsa Motsa",
    "lowkey",
    "Luba",
    "maaaaan",
    "maaaaybe",
    "maaan",
    "Macbook",
    "Maddie",
    "Maddy",
    "madina",
    "makeout",
    "makeouts",
    "Masciadri’s",
    "masturbatism",
    "Mayak",
    "Mayhaps",
    "MBTI",
    "McDermott",
    "ménage",
    "merch",
    "Metokur",
    "MGTOW",
    "MGTOWing",
    "microexpressions",
    "Milliken",
    "Min-ority",
    "Minh",
    "Montalcino",
    "Montaz",
    "moonshotai",
    "Motsa",
    "moveon.org",
    "musicmaker",
    "nabriggs",
    "Nalco",
    "NAWALT",
    "negr",
    "negs",
    "Nicky",
    "nightgame",
    "Nima",
    "nofap",
    "nonononononon",
    "noobs",
    "Noona",
    "NOOOOO",
    "normie-ism",
    "nother",
    "nothin",
    "Novoselova",
    "Noza",
    "Nurry",
    "Nutts",
    "O-bitch-uaries",
    "O'Charleys",
    "oaky",
    "onlyfans",
    "onlyfans.com",
    "Onyeka",
    "oooaaaoooo",
    "orgasming",
    "osbourn",
    "Osbourne",
    "Osho's",
    "Panera",
    "parisienne",
    "Parisiennes",
    "Parth",
    "patreons",
    "Pattaya",
    "patternmaker",
    "Pattinson",
    "payin",
    "Petrova",
    "Philochko",
    "philochkos",
    "photoshoot",
    "photoshoots",
    "Pimpin",
    "Pimsleur",
    "plotline",
    "poptart",
    "postgame",
    "Postmates",
    "powderkeg",
    "precum",
    "predetector",
    "preggo",
    "preworkout",
    "Pritchard",
    "Promell",
    "pureboy",
    "pushback",
    "pussys",
    "pycache",
    "Qwen",
    "raincheck",
    "rapey",
    "Rashida",
    "Raymon",
    "readin",
    "reapproach",
    "reapproached",
    "reapproaching",
    "reeeeaallll",
    "reindoctrination",
    "relationshipping",
    "Ridin",
    "rockin",
    "Rogan",
    "Roosh",
    "rotameter",
    "Royale",
    "rugburn",
    "Sacre-Coeur",
    "Saenz",
    "Sam's Club",
    "Sauron",
    "Sayora",
    "scaredy",
    "schooler",
    "schug",
    "searls",
    "shabang",
    "Shareef",
    "Sheeran",
    "Sheetz",
    "sheisty",
    "shitshow",
    "simons",
    "simping",
    "Siri",
    "skepticalness",
    "skillset",
    "smashin",
    "Smoov",
    "snapchats",
    "snapchatting",
    "soooo",
    "sooooo",
    "Sotomayor",
    "Spadafore's",
    "speedo",
    "spinned",
    "Stalnaker",
    "standard-lessly",
    "starin",
    "Steph",
    "Stormzy's",
    "Sunnyside",
    "suprememedia",
    "suuuper",
    "swirlings",
    "Takoda",
    "tanktops",
    "teachingnomad",
    "Theo",
    "Tiktok",
    "tiktoking",
    "Tiktoks",
    "trainwreck",
    "trollish",
    "tryna",
    "ttyl",
    "Tulskaya",
    "turnstyles",
    "Ubered",
    "UCEDA",
    "Uclub",
    "Uhhhhhhhh",
    "uncalculated",
    "uncomfortabilities",
    "unconscience",
    "unlitness",
    "unpure",
    "unrelatable",
    "unrelateable",
    "unretiring",
    "unsend",
    "Uplace",
    "vaginified",
    "Vecchio",
    "venv",
    "vibed",
    "vibing",
    "videographer",
    "Vilasuso",
    "visitin",
    "vlogging",
    "voicememo",
    "vortexual",
    "Vyvanse",
    "wacking",
    "walkin",
    "Waltham",
    "warriory",
    "Waterpik",
    "Weeknd",
    "Westworld",
    "whaaa",
    "whistleblowers",
    "WHYYYYYY",
    "wildshit",
    "woah",
    "woo-girling",
    "Woodburn",
    "workaway.info",
    "woulda",
    "WWJD",
    "wylin",
    "xanny",
    "Xscape",
    "Yaris",
    "youtuber",
    "Zammy",
    "zazz",
    "Zipcar",
    "Zoey",
    "zumba",
    "Барка",
    "Иностранцы",
    "Котельники",
    "Негр",
    "Тульская"
  ]
}
